import java.util.*;

public class fcfs {
    public static void main(String args[]) {
        int n, sum = 0;
        float total_tt = 0, total_waiting = 0;

        Scanner s = new Scanner(System.in);
        System.out.print("Enter number of processes: ");
        n = s.nextInt();

        int arrival[] = new int[n];
        int burst[] = new int[n];
        int completion[] = new int[n];
        int turntt[] = new int[n];
        int wait[] = new int[n];
        int process[] = new int[n];

        for (int i = 0; i < n; i++) {
            System.out.print("\nEnter arrival time of process " + (i + 1) + ": ");
            arrival[i] = s.nextInt();
            System.out.print("Enter burst time of process " + (i + 1) + ": ");
            burst[i] = s.nextInt();
            process[i] = i + 1;
        }

        for (int i = 0; i < n; i++) {
            sum = sum + burst[i];
            completion[i] = sum;
        }

        for (int i = 0; i < n; i++) {
            turntt[i] = completion[i] - arrival[i];
            total_tt += turntt[i];
            wait[i] = turntt[i] - burst[i];
            total_waiting += wait[i];
        }

        System.out.println("\n-------------------------------------------------------------");
        System.out.printf("%-10s%-10s%-10s%-15s%-15s%-10s\n",
                "Process", "Arrival", "Burst", "Completion", "Turnaround", "Waiting");
        System.out.println("-------------------------------------------------------------");

        for (int i = 0; i < n; i++) {
            System.out.printf("%-10d%-10d%-10d%-15d%-15d%-10d\n",
                    process[i], arrival[i], burst[i], completion[i], turntt[i], wait[i]);
        }

        System.out.println("-------------------------------------------------------------");
        System.out.printf("\nAverage Turnaround Time: %.2f\n", (total_tt / n));
        System.out.printf("Average Waiting Time: %.2f\n", (total_waiting / n));
    }
}
