import java.util.*;

public class Priority {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = s.nextInt();

        int arrival[] = new int[n];
        int burst[] = new int[n];
        int completion[] = new int[n];
        int turntt[] = new int[n];   // turnaround time
        int wait[] = new int[n];     // waiting time
        int priority[] = new int[n];
        int process[] = new int[n];  // process ids
        boolean isCompleted[] = new boolean[n];

        // Input
        for (int i = 0; i < n; i++) {
            System.out.print("\nEnter arrival time of process " + (i + 1) + ": ");
            arrival[i] = s.nextInt();
            System.out.print("Enter burst time of process " + (i + 1) + ": ");
            burst[i] = s.nextInt();
            System.out.print("Enter priority of process " + (i + 1) + ": ");
            priority[i] = s.nextInt();
            process[i] = i + 1;
            isCompleted[i] = false;
        }

        float total_tat = 0, total_wt = 0;
        int completedCount = 0;
        int currentTime = 0;

        // Scheduling (non-preemptive priority; lower number => higher priority)
        while (completedCount != n) {
            int currentProcess = -1;
            int highestPriority = Integer.MAX_VALUE;

            for (int i = 0; i < n; i++) {
                if (!isCompleted[i] && arrival[i] <= currentTime) {
                    if (priority[i] < highestPriority) {
                        highestPriority = priority[i];
                        currentProcess = i;
                    }
                }
            }

            if (currentProcess == -1) {
                currentTime++;
                continue;
            }

            currentTime += burst[currentProcess];
            completion[currentProcess] = currentTime;
            turntt[currentProcess] = completion[currentProcess] - arrival[currentProcess];
            wait[currentProcess] = turntt[currentProcess] - burst[currentProcess];
            isCompleted[currentProcess] = true;

            total_tat += turntt[currentProcess];
            total_wt += wait[currentProcess];
            completedCount++;
        }

        // Display results using the original variable names
System.out.println("\n-------------------------------------------------------------");
        System.out.printf("%-10s%-10s%-10s%-10s%-15s%-10s%-10s\n",
                "Process", "Arrival", "Burst", "Priority", "Completion", "TAT", "Waiting");
        System.out.println("-------------------------------------------------------------");

        for (int i = 0; i < n; i++) {
            System.out.printf("%-10s%-10d%-10d%-10d%-15d%-10d%-10d\n",
                    "P" + process[i], arrival[i], burst[i], priority[i],
                    completion[i], turntt[i], wait[i]);
        }

        System.out.println("-------------------------------------------------------------");
        System.out.printf("Average Turnaround Time = %.2f\n", total_tat / n);
        System.out.printf("Average Waiting Time = %.2f\n", total_wt / n);

        s.close();
    }
}
