import java.util.*;

public class RoundRobin {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // Step 1: Input number of processes
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] process = new int[n];           // Process IDs
        int[] arrivalTime = new int[n];       // Arrival times
        int[] burstTime = new int[n];         // Original burst times
        int[] remainingBurstTime = new int[n]; // Remaining burst times
        int[] finish = new int[100];          // Stores finish time of each execution segment
        int[] turnaroundTime = new int[n];    // Turnaround times
        int[] waitingTime = new int[n];       // Waiting times
        int[] seq = new int[100];             // To store process execution order

        // Step 2: Input process details
        for (int i = 0; i < n; i++) {
            process[i] = i + 1;
            System.out.print("Enter arrival time of P" + process[i] + ": ");
            arrivalTime[i] = sc.nextInt();

            System.out.print("Enter burst time of P" + process[i] + ": ");
            burstTime[i] = remainingBurstTime[i] = sc.nextInt();
        }

        // Step 3: Input time quantum
        System.out.print("Enter time quantum: ");
        int timeQuantum = sc.nextInt();

        int totalExecuted = 0; // total CPU time executed so far
        int totalBurstTime = 0; // total required CPU time
        for (int bt : burstTime) totalBurstTime += bt;

        int time = 0, k = 0; // current CPU time, execution sequence index

        System.out.println("\nProcess Execution Sequence: ");

        // Step 4: Round Robin Execution Loop
        while (totalExecuted != totalBurstTime) {
            for (int i = 0; i < n; i++) {
                if (remainingBurstTime[i] > 0 && arrivalTime[i] <= time) {
                    int executedTime;

                    // Execute for either the remaining time or time quantum
                    if (remainingBurstTime[i] <= timeQuantum) {
                        executedTime = remainingBurstTime[i];
                        remainingBurstTime[i] = 0;
                    } else {
                        executedTime = timeQuantum;
                        remainingBurstTime[i] -= timeQuantum;
                    }

                    // Update time and record sequence
                    time += executedTime;
                    totalExecuted += executedTime;

                    finish[k] = time;
                    seq[k] = i;
                    k++;

                    System.out.print("P" + process[i] + " ");
                }
            }

            // If no process arrived yet, move time forward by 1 unit
            boolean anyArrived = false;
            for (int i = 0; i < n; i++) {
                if (arrivalTime[i] <= time && remainingBurstTime[i] > 0) {
                    anyArrived = true;
                    break;
                }
            }
            if (!anyArrived) time++;
        }

        System.out.println("\n");

        float totalTAT = 0, totalWT = 0;

        // Step 5: Calculate Turnaround and Waiting Times
        for (int i = 0; i < n; i++) {
            int currentArrival = arrivalTime[i];
            int tt = 0;

            for (int j = 0; j < k; j++) {
                if (seq[j] == i) {
                    tt += (finish[j] - currentArrival);
                    currentArrival = finish[j];
                }
            }

            turnaroundTime[i] = tt;
            waitingTime[i] = turnaroundTime[i] - burstTime[i];
            totalTAT += turnaroundTime[i];
            totalWT += waitingTime[i];

            System.out.println("Turnaround time for P" + process[i] + " = " + turnaroundTime[i]);
            System.out.println("Waiting time for P" + process[i] + " = " + waitingTime[i]);
        }

        // Step 6: Display Summary Table
        System.out.println("\n-----------------------------------------------");
        System.out.println("Process\tArrival\tBurst\tTurnaround\tWaiting");
        System.out.println("-----------------------------------------------");

        for (int i = 0; i < n; i++) {
            System.out.printf("P%d\t\t%d\t%d\t%d\t\t%d\n",
                    process[i], arrivalTime[i], burstTime[i], turnaroundTime[i], waitingTime[i]);
        }

        System.out.println("-----------------------------------------------");
        System.out.printf("Average Turnaround Time: %.2f\n", totalTAT / n);
        System.out.printf("Average Waiting Time: %.2f\n", totalWT / n);

        sc.close();
    }
}
