import java.util.*;

public class RoundRobin {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] arrivalTime = new int[n];
        int[] burstTime = new int[n];
        int[] remainingTime = new int[n];
        int[] finishTime = new int[100];
        int[] turnaroundTime = new int[n];
        int[] waitingTime = new int[n];
        int[] processId = new int[n];
        int[] sequence = new int[100];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter arrival time of Process " + (i + 1) + ": ");
            arrivalTime[i] = sc.nextInt();

            System.out.print("Enter burst time of Process " + (i + 1) + ": ");
            burstTime[i] = remainingTime[i] = sc.nextInt();

            processId[i] = i + 1;
        }

        System.out.print("Enter time quantum: ");
        int quantum = sc.nextInt();

        int totalBurst = 0, totalTime = 0, index = 0;
        for (int time : burstTime)
            totalBurst += time;

        System.out.println("\n--- Process Execution Order ---");
        while (totalTime != totalBurst) {
            for (int i = 0; i < n; i++) {
                if (remainingTime[i] > 0) {
                    int execTime = Math.min(remainingTime[i], quantum);
                    remainingTime[i] -= execTime;
                    totalTime += execTime;
                    finishTime[index] = totalTime;
                    sequence[index] = i;
                    index++;
                    System.out.print("P" + (i + 1) + " ");
                }
            }
        }

        System.out.println("\n");

        float totalTAT = 0, totalWT = 0;

        for (int i = 0; i < n; i++) {
            int tempArrival = arrivalTime[i], tat = 0;

            for (int j = 0; j < index; j++) {
                if (sequence[j] == i) {
                    tat += (finishTime[j] - tempArrival);
                    tempArrival = finishTime[j];
                }
            }

            turnaroundTime[i] = tat;
            waitingTime[i] = turnaroundTime[i] - burstTime[i];
            totalTAT += turnaroundTime[i];
            totalWT += waitingTime[i];
        }

        System.out.println("--------------------------------------------------");
        System.out.printf("%-10s %-15s %-15s %-15s %-15s%n", 
                          "Process", "Arrival Time", "Burst Time", "Turnaround", "Waiting");
        System.out.println("--------------------------------------------------");

        for (int i = 0; i < n; i++) {
            System.out.printf("%-10s %-15d %-15d %-15d %-15d%n", 
                              "P" + processId[i], arrivalTime[i], burstTime[i], turnaroundTime[i], waitingTime[i]);
        }

        System.out.println("--------------------------------------------------");
        System.out.printf("Average Turnaround Time: %.2f%n", totalTAT / n);
        System.out.printf("Average Waiting Time: %.2f%n", totalWT / n);
    }
}
