import java.util.*;

public class RoundRobin {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = s.nextInt();

        int process[] = new int[n];
        int arrival[] = new int[n];
        int burst[] = new int[n];
        int remaining[] = new int[n];
        int turnaround[] = new int[n];
        int waiting[] = new int[n];
        int finish[] = new int[100];
        int seq[] = new int[100];

        // Input
        for (int i = 0; i < n; i++) {
            process[i] = i + 1;
            System.out.print("\nEnter arrival time of process " + process[i] + ": ");
            arrival[i] = s.nextInt();
            System.out.print("Enter burst time of process " + process[i] + ": ");
            burst[i] = remaining[i] = s.nextInt();
        }

        System.out.print("\nEnter time quantum: ");
        int tq = s.nextInt();

        int totalExecuted = 0;
        int totalBurst = 0;
        for (int bt : burst) totalBurst += bt;

        int time = 0, k = 0;
        System.out.println("\nProcess Execution Sequence: ");

        // Round Robin execution
        while (totalExecuted != totalBurst) {
            for (int i = 0; i < n; i++) {
                if (remaining[i] > 0 && arrival[i] <= time) {
                    int executed;

                    if (remaining[i] <= tq) {
                        executed = remaining[i];
                        remaining[i] = 0;
                    } else {
                        executed = tq;
                        remaining[i] -= tq;
                    }

                    time += executed;
                    totalExecuted += executed;

                    finish[k] = time;
                    seq[k] = i;
                    k++;

                    System.out.print("P" + process[i] + " ");
                }
            }

            boolean anyArrived = false;
            for (int i = 0; i < n; i++) {
                if (arrival[i] <= time && remaining[i] > 0) {
                    anyArrived = true;
                    break;
                }
            }
            if (!anyArrived) time++;
        }

        System.out.println("\n");

        float total_tat = 0, total_wt = 0;

        // Calculate turnaround and waiting times
        for (int i = 0; i < n; i++) {
            int currentArrival = arrival[i];
            int tt = 0;

            for (int j = 0; j < k; j++) {
                if (seq[j] == i) {
                    tt += (finish[j] - currentArrival);
                    currentArrival = finish[j];
                }
            }

            turnaround[i] = tt;
            waiting[i] = turnaround[i] - burst[i];
            total_tat += turnaround[i];
            total_wt += waiting[i];
        }

       // Display results
System.out.println("\n-------------------------------------------------------------");
System.out.printf("%-10s%-10s%-10s%-15s%-15s\n",
        "Process", "Arrival", "Burst", "Turnaround", "Waiting");
System.out.println("-------------------------------------------------------------");

for (int i = 0; i < n; i++) {
    System.out.printf("%-10s%-10d%-10d%-15d%-15d\n",
            "P" + process[i], arrival[i], burst[i], turnaround[i], waiting[i]);
}

System.out.println("-------------------------------------------------------------");
System.out.printf("Average Turnaround Time = %.2f\n", total_tat / n);
System.out.printf("Average Waiting Time = %.2f\n", total_wt / n);

    }
}
