import java.util.*;

public class SJF {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = s.nextInt();

        int arrival[] = new int[n];
        int burst[] = new int[n];
        int completion[] = new int[n];
        int turntt[] = new int[n];   // turnaround time
        int wait[] = new int[n];     // waiting time
        int process[] = new int[n];  // process ids
        int remainingTime[] = new int[n]; // remaining burst time

        int completedCount = 0;
        int currentTime = 0;
        float total_tat = 0, total_wt = 0;

        // Input
        for (int i = 0; i < n; i++) {
            System.out.print("\nEnter arrival time of process " + (i + 1) + ": ");
            arrival[i] = s.nextInt();
            System.out.print("Enter burst time of process " + (i + 1) + ": ");
            burst[i] = s.nextInt();
            process[i] = i + 1;
            remainingTime[i] = burst[i]; // initially remaining = burst
        }

        // Preemptive SJF (Shortest Remaining Time First)
        while (completedCount != n) {
            int currentProcess = -1;
            int minRemaining = Integer.MAX_VALUE;

            // Find process with shortest remaining time among arrived ones
            for (int i = 0; i < n; i++) {
                if (arrival[i] <= currentTime && remainingTime[i] > 0 && remainingTime[i] < minRemaining) {
                    minRemaining = remainingTime[i];
                    currentProcess = i;
                }
            }

            if (currentProcess == -1) {
                currentTime++;
                continue;
            }

            // Execute the process for 1 unit
            remainingTime[currentProcess]--;
            currentTime++;

            // If the process is completed
            if (remainingTime[currentProcess] == 0) {
                completedCount++;
                completion[currentProcess] = currentTime;
                turntt[currentProcess] = completion[currentProcess] - arrival[currentProcess];
                wait[currentProcess] = turntt[currentProcess] - burst[currentProcess];

                total_tat += turntt[currentProcess];
                total_wt += wait[currentProcess];
            }
        }

        // Display results
        System.out.println("\n-------------------------------------------------------------");
        System.out.printf("%-10s%-10s%-10s%-15s%-15s%-10s\n",
                "Process", "Arrival", "Burst", "Completion", "Turnaround", "Waiting");
        System.out.println("-------------------------------------------------------------");

        for (int i = 0; i < n; i++) {
            System.out.printf("%-10s%-10d%-10d%-15d%-15d%-10d\n",
                    "P" + process[i], arrival[i], burst[i],
                    completion[i], turntt[i], wait[i]);
        }

        System.out.println("-------------------------------------------------------------");
        System.out.printf("Average Turnaround Time = %.2f\n", total_tat / n);
        System.out.printf("Average Waiting Time = %.2f\n", total_wt / n);

        s.close();
    }
}
